{
	"dependencies": {
		"@namespacelabs/foundation": "fn:namespacelabs.dev/foundation/std/nodejs/runtime"
	},
	"name": "@namespacelabs.dev-foundation/std-nodejs-http",
	"private": true,
	"version": "0.0.0"
}
